<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
        . "$TM_BUNDLE_SUPPORT/bin/environment.sh"
        if [ ! -e "$CONFIG_FILE" ]; then
            cat "$TM_BUNDLE_SUPPORT/templates/config.sh" &gt; "$CONFIG_FILE"
        fi
        mate -a "$CONFIG_FILE"
    </string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Configure</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>56C6FC75-19EA-454F-A2D2-D996DEBE2C89</string>
</dict>
</plist>
