<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh" # might not be necessary
        . "$TM_BUNDLE_SUPPORT/bin/environment.sh"
        . "$TM_BUNDLE_SUPPORT/bin/test_for_project.sh"
        . "$TM_BUNDLE_SUPPORT/bin/load_config.sh"

        print_message "Copy file to remote" "${TM_FILEPATH/$TM_PROJECT_DIRECTORY\//} to $REMOTE_HOST"

        if [[ -n "$REMOTE_PRE_COMMAND" ]]; then
            print_message "Running remote pre command" "$REMOTE_PRE_COMMAND"
            OUT=$(ssh -f -p "$REMOTE_PORT" "$REMOTE_USER@$REMOTE_HOST" -- "cd \"$REMOTE_PATH\" &amp;&amp; $REMOTE_PRE_COMMAND 2&gt;&amp;1") &amp;&amp; print_message "Remote pre command complete" "$OUT"
        fi
        OUT=$(scp -P "$REMOTE_PORT" "$TM_FILEPATH" "$REMOTE_USER@$REMOTE_HOST:'$REMOTE_PATH${TM_FILEPATH/$TM_PROJECT_DIRECTORY/}'" 2&gt;&amp;1)
        if [ -n "$OUT" ]; then
            error_message "Error" "$OUT"
        else
            print_message "Copy completed ok" "${TM_FILEPATH/$TM_PROJECT_DIRECTORY\//}"
        fi
        if [[ -n "$REMOTE_POST_COMMAND" ]]; then
            print_message "Running remote post command" "$REMOTE_POST_COMMAND"
            OUT=$(ssh -f -p "$REMOTE_PORT" "$REMOTE_USER@$REMOTE_HOST" -- "cd \"$REMOTE_PATH\" &amp;&amp; $REMOTE_POST_COMMAND 2&gt;&amp;1") &amp;&amp; print_message "Remote post command complete" "$OUT"
        fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@S</string>
	<key>name</key>
	<string>Synchronize current file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FC6F95BC-C8D4-4056-A6A6-AE979CCABF8D</string>
</dict>
</plist>
