<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh" # might not be necessary
        . "$TM_BUNDLE_SUPPORT/bin/environment.sh"
        . "$TM_BUNDLE_SUPPORT/bin/test_for_project.sh"
        . "$TM_BUNDLE_SUPPORT/bin/load_config.sh"
        echo "&lt;h1&gt;Synchronize project&lt;/h1&gt;"
        echo "&lt;h3&gt;$REMOTE_USER@$REMOTE_HOST:$REMOTE_PATH&lt;/h3&gt;"

        if [[ -n "$REMOTE_PRE_COMMAND" ]]; then
            echo "&lt;h3&gt;Running remote pre command&lt;/h3&gt;"
            echo "&lt;b&gt;\$ $REMOTE_PRE_COMMAND&lt;/b&gt;";
            OUT=$(ssh -f -p "$REMOTE_PORT" "$REMOTE_USER@$REMOTE_HOST" -- "cd \"$REMOTE_PATH\" &amp;&amp; $REMOTE_PRE_COMMAND 2&gt;&amp;1")
            echo "&lt;pre&gt;"
            echo "$OUT"
            echo "&lt;/pre&gt;"
            echo "&lt;b&gt;Remote pre command complete!&lt;/b&gt;";
        fi

        echo "&lt;pre&gt;"
        cd "$TM_PROJECT_DIRECTORY"
        RSYNC_CMD="rsync -v -zar --exclude=.tm_sync.config $RSYNC_OPTIONS"
        echo "$RSYNC_CMD -e \"ssh -p $REMOTE_PORT\" . \"$REMOTE_USER@$REMOTE_HOST:$REMOTE_PATH\""
        echo
        $RSYNC_CMD -e "ssh -p $REMOTE_PORT" \
            . "$REMOTE_USER@$REMOTE_HOST:$REMOTE_PATH" 2&gt;&amp;1 \
            | grep -v 'bind: Address already in use' \
            | grep -v 'channel_setup_fwd_listener: cannot listen to port:' \
            | grep -v 'Could not request local forwarding.'
        echo "&lt;/pre&gt;"
        cd - 2&gt;&amp;1 &gt; /dev/null
        echo "&lt;b&gt;Synchronize complete!&lt;/b&gt;"

        if [[ -n "$REMOTE_POST_COMMAND" ]]; then
            echo "&lt;h3&gt;Running remote post command&lt;/h3&gt;"
            echo "&lt;b&gt;\$ $REMOTE_POST_COMMAND&lt;/b&gt;";
            OUT=$(ssh -f -p "$REMOTE_PORT" "$REMOTE_USER@$REMOTE_HOST" -- "cd \"$REMOTE_PATH\" &amp;&amp; $REMOTE_POST_COMMAND 2&gt;&amp;1")
            echo "&lt;pre&gt;"
            echo "$OUT"
            echo "&lt;/pre&gt;"
            echo "&lt;b&gt;Remote post command complete!&lt;/b&gt;";
        fi

        if [ -n "$AUTO_CLOSE_WINDOW" ]; then
            sleep $AUTO_CLOSE_WINDOW
            echo "&amp;lt;script&amp;gt;top.window.close()&amp;lt;/script&amp;gt;"
        fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$@</string>
	<key>name</key>
	<string>Synchronize project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>3A41478C-BBC2-4834-B29E-EDAEA0BFCC50</string>
</dict>
</plist>
